
.header {
    height: 450px;
    width: 100%;
    position: relative;
    background: rgb(54, 53, 53);
    
}
.header__texture {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;left: 0;
    background: url(../css/img/js/photo-1520333789090-1afc82db536a.jpg) center no-repeat;
    background-size: cover;
    z-index: 1;
    opacity: 0.5;
}

.header__mask {
    position: absolute;
    bottom: 0;
    background: 0 0;
    height: 42px;
    width: 100%;
    z-index: 10;
}


.header__navbar {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header__navbar--logo_title {
    color: #fff;
    font-size: 28px;
}

.header__navbar--menu-link {
    margin-left: 40px;
    color: #fff;
    text-decoration: none;
}
.header__slogan {
    text-align: center;
    margin-top: 60px;
}

.h__slogan--title {
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
    font-family: "Dancing Script";
    font-style: italic;
    letter-spacing: 1px;

}
.h__slogan--btn {
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    background-color: rgb(236, 189, 101);
    border-radius: 10px;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Nunito';
}

.container {
    width: 90%;
    margin: auto;
    position: relative;
    z-index: 999;
}
